:root {
	--main-color: #070b34c0;
	--secondary-color: #2b2f77c0;
	--third-color: #855988c0;
	--fourth-color: #6b4984c0;
	--popup-color: #6b4984c0;
	--main-background: url("assets/background.png") no-repeat center center;
	--card-background: #fff url("assets/card.png") no-repeat center center;
	--section-background: linear-gradient(
		45deg,
		rgba(255, 255, 255, 0.2),
		rgba(255, 255, 255, 0.1)
	);
	--main-border: 2px solid #fff;
	--secondary-border: 2px solid #eee;
	--main-border-color: #fff;
	--font-color: #fff;
	--no-match-color: rgb(238, 75, 75);
	--highlight-color: rgb(255, 255, 255);
	--main-border-radius: 10px;
	--card-border-radius: 5px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

button,
select {
	cursor: pointer;
}

.section {
	background: var(--section-background);
	backdrop-filter: blur(3px);
	border-radius: var(--main-border-radius);
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: var(--font-color);
}

body {
	min-height: 100vh;
	/* background: linear-gradient(
        155deg,
		var(--main-color),
		var(--secondary-color),
		var(--third-color)
        ); */
	background: var(--main-background);
	background-size: cover;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	align-items: center;
	gap: 1rem;
	padding-block: 1rem;
	position: relative;
}

header {
	width: 90%;
	color: var(--font-color);
	padding: 10px 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	/* box-shadow: inset 0 -30px 30px 0 rgba(0, 0, 0, 0.8); */
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 10px;
}

#score > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#score > div input {
	width: 80px;
	height: 30px;
	font-size: large;
	font-weight: 600;
	text-align: center;
	border: var(--main-border);
	border-radius: var(--main-border-radius);
	color: var(--font-color);
	background: var(--secondary-color);
	margin-top: 5px;
}

#sizes > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#sizes > div select {
	width: 80px;
	height: 30px;
	font-size: large;
	font-weight: 600;
	text-align: center;
	border: var(--main-border);
	border-radius: var(--main-border-radius);
	color: var(--font-color);
	background: var(--secondary-color);
	margin-top: 5px;
}

#sizes > div select:hover {
	background: var(--main-border-color);
	color: var(--secondary-color);
}

#sizes > div select option {
	background: var(--secondary-color);
	color: var(--font-color);
}

#new-game-button {
	justify-self: flex-end;
	width: 120px;
	height: 40px;
	font-size: large;
	font-weight: 600;
	text-align: center;
	border: var(--main-border);
	border-radius: var(--main-border-radius);
	color: var(--font-color);
	background: var(--secondary-color);
}

#new-game-button:hover {
	background: var(--main-border-color);
	color: var(--secondary-color);
}

.grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	row-gap: 10px;
	column-gap: 20px;
	/* padding: 10px; */
	width: wrap-content;
	max-width: 1000px;
}

.card {
	position: relative;
	width: 100px;
	aspect-ratio: 2/3;
	border-radius: var(--card-border-radius);
	cursor: pointer;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
	transition: transform 0.7s ease, box-shadow 1s ease;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: var(--card-border-radius);

	/* make image white background transparent with mix-blend-mode */
	/* mix-blend-mode: multiply; */
	transform: rotateY(180deg);
}

.card .front,
.card .back {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: var(--card-border-radius);
	backface-visibility: hidden;
	transition: transform 0.7s ease;
}

.card .front {
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--main-border-color);
	border: var(--secondary-border);
	transform: rotateY(180deg);
}

.card .front p {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	text-align: center;
	font-size: 12px;
	font-weight: 300;
	color: var(--font-color);
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	z-index: 1;
	transform: rotateY(180deg);
}

.card .back {
	background: var(--card-background);
	background-size: cover;
	background-position: center;
	border: var(--secondary-border);
	box-shadow: inset 0 0 15px 0 #000;
	color: var(--font-color);
}

.card.flipped {
	transform: rotateY(180deg);
}

.card.flipped:not(.matched) {
	box-shadow: 0 0 10px 0 var(--highlight-color);
}

.card.flipped .front {
	transform: rotateY(0);
}

.card.flipped .back {
	transform: rotateY(180deg);
}

footer {
	width: 90%;
	color: var(--font-color);
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	/* box-shadow: inset 0 50px 50px 10px rgba(0, 0, 0, 0.8); */
}

#overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 50;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	pointer-events: none;
	transition: pointer-events 0.3s ease;
}

#overlay.show {
	display: block;
	pointer-events: all;
}

#popup-content {
	position: fixed;
	width: fit-content;
	max-width: 600px;
	height: fit-content;
	max-height: 95vh;
	overflow-y: auto;
	top: 50%;
	left: 50%;
	z-index: 100;
	background: var(--popup-color);
	/* backdrop-filter: blur(10px); */
	color: var(--font-color);
	border-radius: var(--main-border-radius);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding: 2rem;
	transform: translate(-50%, -50%) scale(0);
	transition: transform 0.3s ease;
}

#popup-content h2 {
	color: var(--font-color);
}

#popup-content.show {
	transform: translate(-50%, -50%) scale(1);
	pointer-events: all;
}

#popup-content #char-img {
	width: 50%;
	aspect-ratio: 1/1;
	border-radius: 50%;
	border: var(--main-border);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#popup-content table {
	width: 100%;
	border-collapse: collapse;
	border: var(--main-border);
}

#popup-content table td,
#popup-content table th {
	padding: 0.5rem;
	text-align: center;
}

#popup-content table tr:nth-child(odd) {
	background-color: var(--fourth-color);
}

#popup-content table tr:nth-child(even) {
	background-color: var(--third-color);
}

#popup-content table tr:first-child {
	border-radius: var(--main-border-radius) var(--main-border-radius) 0 0;
}

#popup-content table tr:last-child {
	border-radius: 0 0 var(--main-border-radius) var(--main-border-radius);
}

#popup-button {
	width: 100%;
	height: 40px;
	font-size: large;
	font-weight: 600;
	text-align: center;
	border: var(--main-border);
	border-radius: var(--main-border-radius);
	color: var(--font-color);
	background: var(--secondary-color);
}

#popup-button:hover {
	background: var(--main-color);
}

#no-match-popup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: var(--no-match-color);
	color: var(--font-color);
	padding: 1rem;
	text-align: center;
	transform: translateY(-100%);
	transition: transform 0.4s ease-in-out;
}

#no-match-popup.show {
	transform: translateY(0);
}

@media screen and (max-width: 600px) {
	#title {
		text-align: center;
	}

	.grid {
		width: 100%;
		gap: 5px;
		padding: 5px;
	}

	.card {
		width: 100%;
	}

	header {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 96%;
	}

	.flex {
		gap: 1vw;
	}

	#popup-content {
		width: 96%;
		max-width: 96%;
		max-height: 95%;
	}

	#popup-content table td,
	#popup-content table th {
		padding: 0.2rem;
	}
}
