Total number of words: 3177

Number of different words: 1493

Most common word(s): beatles

Number of words starting with :
A: 102
B: 78
C: 124
D: 78
E: 74
F: 71
G: 38
H: 53
I: 67
J: 19
K: 13
L: 66
M: 90
N: 37
O: 30
P: 111
Q: 7
R: 104
S: 174
T: 56
U: 22
V: 20
W: 46
X: 0
Y: 12
Z: 1

        Word       Appearances      Text %
======================================================
abbey                    4          0.125905 %
abroad                   1          0.031476 %
academy                  1          0.031476 %
accomplished             1          0.031476 %
according                5          0.157381 %
accurately               1          0.031476 %
achieve                  1          0.031476 %
achieved                 1          0.031476 %
acid                     1          0.031476 %
acoustics                1          0.031476 %
acquired                 1          0.031476 %
act                      4          0.125905 %
active                   1          0.031476 %
acts                     3          0.094429 %
added                    1          0.031476 %
additional               1          0.031476 %
admitted                 1          0.031476 %
adopt                    1          0.031476 %
adopted                  2          0.062952 %
adulation                1          0.031476 %
adults                   1          0.031476 %
advance                  1          0.031476 %
advancements             1          0.031476 %
aeroplane                1          0.031476 %
age                      1          0.031476 %
aged                     1          0.031476 %
agreed                   2          0.062952 %
ahead                    2          0.062952 %
air                      1          0.031476 %
aircraft                 1          0.031476 %
airplay                  1          0.031476 %
airport                  5          0.157381 %
al                       1          0.031476 %
album                    27         0.849858 %
albums                   9          0.283286 %
allan                    1          0.031476 %
allmusics                1          0.031476 %
allow                    1          0.031476 %
almost                   2          0.062952 %
along                    1          0.031476 %
already                  4          0.125905 %
also                     6          0.188857 %
although                 1          0.031476 %
ambitions                1          0.031476 %
america                  1          0.031476 %
american                 11         0.346239 %
among                    3          0.094429 %
analyses                 1          0.031476 %
andy                     1          0.031476 %
animals                  1          0.031476 %
animated                 1          0.031476 %
another                  3          0.094429 %
antics                   1          0.031476 %
appearance               1          0.031476 %
appearances              1          0.031476 %
appeared                 1          0.031476 %
apple                    1          0.031476 %
appointed                2          0.062952 %
approach                 1          0.031476 %
approximately            1          0.031476 %
april                    4          0.125905 %
arbiter                  1          0.031476 %
area                     2          0.062952 %
arent                    1          0.031476 %
armed                    1          0.031476 %
aronowitz                1          0.031476 %
arose                    1          0.031476 %
around                   2          0.062952 %
arranged                 5          0.157381 %
arrangements             1          0.031476 %
arrested                 1          0.031476 %
arriving                 1          0.031476 %
arson                    1          0.031476 %
art                      6          0.188857 %
artful                   1          0.031476 %
article                  1          0.031476 %
articles                 1          0.031476 %
artistic                 2          0.062952 %
artists                  5          0.157381 %
asking                   1          0.031476 %
aspects                  2          0.062952 %
asphalt                  1          0.031476 %
assassination            2          0.062952 %
assumed                  1          0.031476 %
astrid                   1          0.031476 %
atlanta                  1          0.031476 %
attention                1          0.031476 %
attitude                 1          0.031476 %
attracted                1          0.031476 %
attributed               1          0.031476 %
audience                 5          0.157381 %
audiences                1          0.031476 %
audition                 1          0.031476 %
auditionbeatlemanianorth 1          0.031476 %
auditioned               2          0.062952 %
august                   12         0.377715 %
australia                1          0.031476 %
authorities              3          0.094429 %
award                    3          0.094429 %
awards                   3          0.094429 %
away                     1          0.031476 %
awoke                    1          0.031476 %
babs                     2          0.062952 %
back                     1          0.031476 %
backing                  4          0.125905 %
backlog                  1          0.031476 %
ballad                   1          0.031476 %
ballads                  1          0.031476 %
band                     30         0.944287 %
bands                    13         0.409191 %
bandstand                1          0.031476 %
bangorin                 1          0.031476 %
bank                     2          0.062952 %
barrow                   1          0.031476 %
basement                 1          0.031476 %
bashing                  1          0.031476 %
basically                1          0.031476 %
bass                     3          0.094429 %
bbc                      1          0.031476 %
beat                     3          0.094429 %
beatals                  1          0.031476 %
beatle                   2          0.062952 %
beatlemania              6          0.188857 %
beatles                  72         2.266289 %
became                   8          0.251810 %
becoming                 2          0.062952 %
beetles                  1          0.031476 %
began                    10         0.314762 %
beginning                2          0.062952 %
bert                     2          0.062952 %
bes                      1          0.031476 %
best                     6          0.188857 %
bestowed                 1          0.031476 %
bests                    2          0.062952 %
better                   2          0.062952 %
betters                  1          0.031476 %
beverly                  1          0.031476 %
beyond                   1          0.031476 %
bigger                   1          0.031476 %
biggest                  1          0.031476 %
billboard                2          0.062952 %
billed                   1          0.031476 %
billing                  2          0.062952 %
biographer               1          0.031476 %
bird                     1          0.031476 %
bit                      2          0.062952 %
black                    1          0.031476 %
blackjacks               1          0.031476 %
bob                      2          0.062952 %
bohemian                 1          0.031476 %
bond                     1          0.031476 %
bonnie                   1          0.031476 %
bottom                   1          0.031476 %
boundaries               1          0.031476 %
bowl                     1          0.031476 %
brain                    1          0.031476 %
breach                   1          0.031476 %
break                    1          0.031476 %
breaking                 1          0.031476 %
brian                    2          0.062952 %
brief                    2          0.062952 %
briefly                  1          0.031476 %
bright                   1          0.031476 %
bring                    1          0.031476 %
brit                     1          0.031476 %
britain                  1          0.031476 %
britains                 1          0.031476 %
british                  9          0.283286 %
brittle                  1          0.031476 %
brothers                 3          0.094429 %
brought                  2          0.062952 %
brown                    2          0.062952 %
bruno                    1          0.031476 %
buddy                    2          0.062952 %
building                 1          0.031476 %
buildings                1          0.031476 %
built                    1          0.031476 %
burgeoning               1          0.031476 %
bus                      1          0.031476 %
business                 1          0.031476 %
called                   1          0.031476 %
came                     2          0.062952 %
camera                   1          0.031476 %
campaign                 1          0.031476 %
cancelled                1          0.031476 %
cancer                   1          0.031476 %
cannabis                 1          0.031476 %
capitol                  3          0.094429 %
capitols                 2          0.062952 %
car                      1          0.031476 %
carnegie                 1          0.031476 %
carroll                  1          0.031476 %
cartoon                  1          0.031476 %
catch                    1          0.031476 %
caught                   1          0.031476 %
caused                   1          0.031476 %
cavern                   3          0.094429 %
centurys                 1          0.031476 %
challenges               1          0.031476 %
change                   1          0.031476 %
changes                  2          0.062952 %
changing                 2          0.062952 %
chart                    11         0.346239 %
choke                    1          0.031476 %
chord                    1          0.031476 %
chosen                   1          0.031476 %
chris                    1          0.031476 %
circulated               1          0.031476 %
cities                   3          0.094429 %
city                     1          0.031476 %
civic                    1          0.031476 %
civil                    1          0.031476 %
clad                     1          0.031476 %
clark                    2          0.062952 %
classical                3          0.094429 %
clauses                  1          0.031476 %
closing                  1          0.031476 %
club                     6          0.188857 %
clubdecca                1          0.031476 %
clubs                    3          0.094429 %
coalesced                1          0.031476 %
coffee                   1          0.031476 %
coliseum                 1          0.031476 %
collaboration            1          0.031476 %
collection               1          0.031476 %
college                  2          0.062952 %
column                   1          0.031476 %
columnist                1          0.031476 %
combining                1          0.031476 %
come                     1          0.031476 %
comedy                   1          0.031476 %
comes                    1          0.031476 %
comical                  1          0.031476 %
coming                   1          0.031476 %
comment                  1          0.031476 %
commentators             1          0.031476 %
commented                1          0.031476 %
comments                 1          0.031476 %
commercial               5          0.157381 %
commercialised           1          0.031476 %
commitments              1          0.031476 %
comparison               1          0.031476 %
competitor               1          0.031476 %
complained               1          0.031476 %
complaints               1          0.031476 %
complete                 1          0.031476 %
completed                1          0.031476 %
complexity               2          0.062952 %
composed                 1          0.031476 %
composers                1          0.031476 %
composition              1          0.031476 %
compositions             1          0.031476 %
comprised                1          0.031476 %
concert                  4          0.125905 %
concerts                 2          0.062952 %
concluded                1          0.031476 %
concrete                 1          0.031476 %
concurrent               1          0.031476 %
condom                   1          0.031476 %
conference               2          0.062952 %
conflict                 1          0.031476 %
confronted               1          0.031476 %
consensus                1          0.031476 %
conservative             1          0.031476 %
considered               1          0.031476 %
constant                 1          0.031476 %
consumption              1          0.031476 %
contained                3          0.094429 %
contemplating            1          0.031476 %
continue                 1          0.031476 %
continues                2          0.062952 %
contract                 5          0.157381 %
contracted               2          0.062952 %
contracts                1          0.031476 %
contractual              1          0.031476 %
contrasted               1          0.031476 %
contribute               1          0.031476 %
control                  1          0.031476 %
controversy              1          0.031476 %
converted                1          0.031476 %
copies                   6          0.188857 %
copy                     2          0.062952 %
core                     1          0.031476 %
corporation              1          0.031476 %
corps                    1          0.031476 %
corridor                 1          0.031476 %
counterculture           1          0.031476 %
country                  1          0.031476 %
couple                   2          0.062952 %
courted                  1          0.031476 %
cover                    1          0.031476 %
covers                   3          0.094429 %
create                   1          0.031476 %
creative                 1          0.031476 %
credited                 1          0.031476 %
crickets                 1          0.031476 %
critic                   1          0.031476 %
critical                 1          0.031476 %
critics                  2          0.062952 %
crowd                    4          0.125905 %
culled                   1          0.031476 %
cultural                 2          0.062952 %
culture                  3          0.094429 %
cut                      1          0.031476 %
dave                     1          0.031476 %
dawning                  1          0.031476 %
day                      7          0.220334 %
days                     10         0.314762 %
dc                       1          0.031476 %
deal                     1          0.031476 %
death                    1          0.031476 %
debut                    8          0.251810 %
debuts                   1          0.031476 %
decade                   1          0.031476 %
decades                  1          0.031476 %
decca                    1          0.031476 %
december                 7          0.220334 %
decided                  1          0.031476 %
deciding                 1          0.031476 %
deck                     1          0.031476 %
declaring                1          0.031476 %
declining                1          0.031476 %
decorative               1          0.031476 %
deeper                   2          0.062952 %
defied                   1          0.031476 %
deliver                  1          0.031476 %
demand                   2          0.062952 %
demo                     1          0.031476 %
demonstrating            1          0.031476 %
denmark                  1          0.031476 %
dentist                  1          0.031476 %
departed                 1          0.031476 %
deportation              1          0.031476 %
deported                 1          0.031476 %
described                3          0.094429 %
description              1          0.031476 %
designed                 1          0.031476 %
despite                  1          0.031476 %
detailed                 1          0.031476 %
determined               1          0.031476 %
developed                1          0.031476 %
development              2          0.062952 %
didnt                    2          0.062952 %
died                     1          0.031476 %
different                1          0.031476 %
differently              1          0.031476 %
dinner                   1          0.031476 %
directed                 2          0.062952 %
disc                     1          0.031476 %
discovering              1          0.031476 %
discuss                  1          0.031476 %
dismissal                1          0.031476 %
disparate                1          0.031476 %
displaced                1          0.031476 %
dissatisfied             1          0.031476 %
distraught               1          0.031476 %
district                 1          0.031476 %
division                 2          0.062952 %
dizzy                    1          0.031476 %
domestic                 1          0.031476 %
dominant                 2          0.062952 %
dominated                1          0.031476 %
door                     2          0.062952 %
doors                    1          0.031476 %
drawing                  1          0.031476 %
dress                    1          0.031476 %
dressed                  1          0.031476 %
driven                   1          0.031476 %
drone                    1          0.031476 %
drop                     2          0.062952 %
drug                     1          0.031476 %
drugs                    2          0.062952 %
drummer                  4          0.125905 %
drummers                 1          0.031476 %
drumming                 1          0.031476 %
drums                    2          0.062952 %
dubbed                   2          0.062952 %
due                      1          0.031476 %
dusk                     1          0.031476 %
dutch                    2          0.062952 %
dylan                    4          0.125905 %
dylans                   4          0.125905 %
e                        1          0.031476 %
early                    10         0.314762 %
eastern                  1          0.031476 %
eating                   1          0.031476 %
echoed                   1          0.031476 %
ed                       4          0.125905 %
efforts                  1          0.031476 %
eight                    1          0.031476 %
eighteen                 1          0.031476 %
elected                  1          0.031476 %
electric                 2          0.062952 %
electronic               1          0.031476 %
elements                 1          0.031476 %
elevated                 1          0.031476 %
eleven                   1          0.031476 %
elizabeth                1          0.031476 %
elsewhere                1          0.031476 %
elvis                    1          0.031476 %
emblem                   1          0.031476 %
embraced                 2          0.062952 %
emi                      4          0.125905 %
emis                     3          0.094429 %
emphatic                 1          0.031476 %
empire                   1          0.031476 %
encountered              1          0.031476 %
encouraged               3          0.094429 %
end                      2          0.062952 %
energy                   1          0.031476 %
engagement               2          0.062952 %
engagements              1          0.031476 %
english                  3          0.094429 %
enjoyed                  3          0.094429 %
enlisted                 1          0.031476 %
entered                  1          0.031476 %
entertainment            1          0.031476 %
enthusiasm               1          0.031476 %
enthusiasts              1          0.031476 %
entourage                1          0.031476 %
entrance                 2          0.062952 %
epstein                  11         0.346239 %
era                      2          0.062952 %
eras                     1          0.031476 %
erlewine                 3          0.094429 %
erupted                  2          0.062952 %
especially               1          0.031476 %
established              2          0.062952 %
estimated                3          0.094429 %
evaporated               1          0.031476 %
even                     1          0.031476 %
events                   1          0.031476 %
eventually               2          0.062952 %
ever                     3          0.094429 %
everly                   1          0.031476 %
every                    1          0.031476 %
evidenced                1          0.031476 %
except                   2          0.062952 %
exchange                 2          0.062952 %
excitement               1          0.031476 %
exclamations             1          0.031476 %
excluded                 1          0.031476 %
executive                1          0.031476 %
exhausted                1          0.031476 %
exi                      1          0.031476 %
existentialist           1          0.031476 %
expand                   1          0.031476 %
expanded                 1          0.031476 %
expanding                1          0.031476 %
expectations             1          0.031476 %
experience               1          0.031476 %
explored                 1          0.031476 %
exposure                 1          0.031476 %
extended                 1          0.031476 %
extensive                1          0.031476 %
eyes                     1          0.031476 %
f                        3          0.094429 %
fab                      2          0.062952 %
fabulous                 1          0.031476 %
faded                    1          0.031476 %
failed                   1          0.031476 %
fame                     1          0.031476 %
famous                   1          0.031476 %
fan                      2          0.062952 %
fanbases                 1          0.031476 %
fans                     7          0.220334 %
fantastic                1          0.031476 %
fashion                  2          0.062952 %
faster                   1          0.031476 %
fastest                  1          0.031476 %
feature                  1          0.031476 %
featured                 2          0.062952 %
featuring                2          0.062952 %
february                 10         0.314762 %
fellow                   1          0.031476 %
fianc                    1          0.031476 %
field                    1          0.031476 %
fifteen                  3          0.094429 %
fifth                    3          0.094429 %
figure                   1          0.031476 %
file                     1          0.031476 %
filled                   1          0.031476 %
film                     8          0.251810 %
final                    2          0.062952 %
find                     1          0.031476 %
finished                 1          0.031476 %
fire                     1          0.031476 %
first                    25         0.786906 %
five                     4          0.125905 %
flash                    1          0.031476 %
flashing                 1          0.031476 %
flew                     1          0.031476 %
flight                   1          0.031476 %
floor                    2          0.062952 %
florida                  2          0.062952 %
flown                    1          0.031476 %
flutes                   1          0.031476 %
foldback                 1          0.031476 %
folk                     3          0.094429 %
follow                   1          0.031476 %
followed                 1          0.031476 %
followers                1          0.031476 %
following                2          0.062952 %
foray                    1          0.031476 %
foreground               1          0.031476 %
form                     2          0.062952 %
format                   1          0.031476 %
formation                1          0.031476 %
formed                   2          0.062952 %
forward                  2          0.062952 %
foundational             1          0.031476 %
founded                  1          0.031476 %
four                     14         0.440667 %
foursome                 1          0.031476 %
fourth                   3          0.094429 %
francisco                1          0.031476 %
free                     1          0.031476 %
frenzied                 1          0.031476 %
frenzy                   1          0.031476 %
frequent                 1          0.031476 %
fresh                    2          0.062952 %
friend                   2          0.062952 %
friends                  2          0.062952 %
front                    2          0.062952 %
full                     1          0.031476 %
fun                      1          0.031476 %
furthered                1          0.031476 %
gathered                 1          0.031476 %
gator                    1          0.031476 %
gave                     3          0.094429 %
gene                     1          0.031476 %
generated                1          0.031476 %
generating               1          0.031476 %
gentle                   1          0.031476 %
george                   8          0.251810 %
german                   2          0.062952 %
germany                  2          0.062952 %
get                      1          0.031476 %
given                    3          0.094429 %
gives                    1          0.031476 %
global                   1          0.031476 %
go                       2          0.062952 %
going                    2          0.062952 %
gould                    5          0.157381 %
grade                    1          0.031476 %
grammy                   2          0.062952 %
granted                  1          0.031476 %
grass                    1          0.031476 %
great                    1          0.031476 %
greater                  2          0.062952 %
greatest                 1          0.031476 %
greatly                  1          0.031476 %
greeted                  4          0.125905 %
grew                     3          0.094429 %
grey                     1          0.031476 %
ground                   1          0.031476 %
group                    13         0.409191 %
groups                   8          0.251810 %
growing                  4          0.125905 %
guest                    1          0.031476 %
guided                   1          0.031476 %
guitar                   4          0.125905 %
guitarist                2          0.062952 %
guitarists               1          0.031476 %
guitars                  2          0.062952 %
habitual                 1          0.031476 %
haemorrhage              1          0.031476 %
hailed                   1          0.031476 %
hair                     1          0.031476 %
hairstyle                1          0.031476 %
half                     2          0.062952 %
hall                     2          0.062952 %
hamburg                  13         0.409191 %
hamburgat                1          0.031476 %
hand                     5          0.157381 %
happened                 1          0.031476 %
hard                     8          0.251810 %
harold                   1          0.031476 %
harrison                 14         0.440667 %
harrisons                7          0.220334 %
head                     3          0.094429 %
heard                    1          0.031476 %
hearts                   1          0.031476 %
heathrow                 2          0.062952 %
heavy                    1          0.031476 %
hed                      2          0.062952 %
height                   1          0.031476 %
held                     2          0.062952 %
hell                     1          0.031476 %
help                     10         0.314762 %
helped                   1          0.031476 %
heralding                1          0.031476 %
high                     3          0.094429 %
highest                  1          0.031476 %
hills                    1          0.031476 %
himalayas                1          0.031476 %
hindered                 1          0.031476 %
hinduism                 1          0.031476 %
hired                    2          0.062952 %
historian                1          0.031476 %
historical               1          0.031476 %
history                  4          0.125905 %
hit                      3          0.094429 %
hits                     1          0.031476 %
hold                     7          0.220334 %
holding                  1          0.031476 %
holly                    2          0.062952 %
home                     1          0.031476 %
honest                   2          0.062952 %
hong                     1          0.031476 %
honour                   1          0.031476 %
hoses                    1          0.031476 %
hot                      2          0.062952 %
hotel                    2          0.062952 %
households               1          0.031476 %
however                  3          0.094429 %
hundred                  1          0.031476 %
hurricanes               1          0.031476 %
id                       1          0.031476 %
idea                     1          0.031476 %
idealism                 1          0.031476 %
idealists                1          0.031476 %
idolaters                1          0.031476 %
ii                       1          0.031476 %
image                    1          0.031476 %
imitated                 1          0.031476 %
immediately              2          0.062952 %
impending                1          0.031476 %
important                1          0.031476 %
impressing               1          0.031476 %
inadequate               1          0.031476 %
include                  1          0.031476 %
included                 1          0.031476 %
including                8          0.251810 %
incorporated             2          0.062952 %
increase                 1          0.031476 %
increased                1          0.031476 %
increasing               1          0.031476 %
independent              1          0.031476 %
indiabreak               1          0.031476 %
indian                   1          0.031476 %
individuality            1          0.031476 %
individually             1          0.031476 %
indra                    2          0.062952 %
inducted                 2          0.062952 %
industry                 1          0.031476 %
influence                1          0.031476 %
influences               1          0.031476 %
influential              2          0.062952 %
informal                 1          0.031476 %
informed                 1          0.031476 %
inhabiting               1          0.031476 %
initially                6          0.188857 %
initiated                1          0.031476 %
innovative               1          0.031476 %
inside                   1          0.031476 %
insignia                 1          0.031476 %
inspired                 3          0.094429 %
inspiring                2          0.062952 %
instrumental             1          0.031476 %
instrumentation          1          0.031476 %
instruments              1          0.031476 %
integral                 1          0.031476 %
integrated               3          0.094429 %
intellectual             1          0.031476 %
intended                 1          0.031476 %
intense                  3          0.094429 %
intensified              1          0.031476 %
interest                 5          0.157381 %
international            4          0.125905 %
internationally          1          0.031476 %
interview                1          0.031476 %
introduced               1          0.031476 %
introducing              2          0.062952 %
introduction             1          0.031476 %
introspective            1          0.031476 %
invasion                 3          0.094429 %
invited                  2          0.062952 %
involved                 1          0.031476 %
irrelevant               1          0.031476 %
irresistible             1          0.031476 %
irreverent               1          0.031476 %
issue                    1          0.031476 %
issued                   2          0.062952 %
ivor                     2          0.062952 %
jacksonville             2          0.062952 %
james                    1          0.031476 %
january                  5          0.157381 %
jay                      4          0.125905 %
jeans                    1          0.031476 %
jesus                    1          0.031476 %
jockey                   1          0.031476 %
jocularly                1          0.031476 %
john                     8          0.251810 %
johnny                   2          0.062952 %
join                     2          0.062952 %
joined                   4          0.125905 %
jonathan                 1          0.031476 %
journalist               1          0.031476 %
journalists              1          0.031476 %
joyous                   1          0.031476 %
july                     6          0.188857 %
june                     7          0.220334 %
just                     6          0.188857 %
kaempfert                2          0.062952 %
kaiserkeller             1          0.031476 %
kennedy                  3          0.094429 %
key                      1          0.031476 %
kids                     2          0.062952 %
killed                   1          0.031476 %
kingdom                  1          0.031476 %
kinks                    1          0.031476 %
kirchherr                3          0.094429 %
knew                     1          0.031476 %
known                    2          0.062952 %
kong                     1          0.031476 %
koschmider               3          0.094429 %
la                       2          0.062952 %
label                    4          0.125905 %
labels                   1          0.031476 %
lack                     1          0.031476 %
landing                  1          0.031476 %
largely                  2          0.062952 %
largest                  1          0.031476 %
last                     2          0.062952 %
late                     6          0.188857 %
later                    12         0.377715 %
launch                   1          0.031476 %
lead                     4          0.125905 %
leaders                  3          0.094429 %
leading                  2          0.062952 %
leads                    1          0.031476 %
leanings                 1          0.031476 %
learn                    1          0.031476 %
learned                  1          0.031476 %
least                    1          0.031476 %
leave                    1          0.031476 %
led                      3          0.094429 %
left                     3          0.094429 %
legacy                   1          0.031476 %
lending                  1          0.031476 %
lennon                   29         0.912811 %
lennons                  2          0.062952 %
lester                   2          0.062952 %
let                      3          0.094429 %
level                    1          0.031476 %
lewisohn                 1          0.031476 %
lewisohns                1          0.031476 %
licence                  2          0.062952 %
life                     2          0.062952 %
light                    1          0.031476 %
lights                   1          0.031476 %
like                     2          0.062952 %
liked                    2          0.062952 %
lill                     2          0.062952 %
limited                  1          0.031476 %
line                     1          0.031476 %
lists                    1          0.031476 %
little                   2          0.062952 %
live                     5          0.157381 %
liverpool                9          0.283286 %
liverpudlian             1          0.031476 %
lives                    1          0.031476 %
living                   1          0.031476 %
lizzy                    1          0.031476 %
local                    2          0.062952 %
logo                     2          0.062952 %
london                   2          0.062952 %
lonely                   1          0.031476 %
long                     2          0.062952 %
look                     1          0.031476 %
looking                  1          0.031476 %
lose                     1          0.031476 %
lot                      2          0.062952 %
love                     7          0.220334 %
loves                    5          0.157381 %
loving                   1          0.031476 %
lp                       8          0.251810 %
lps                      1          0.031476 %
lsd                      2          0.062952 %
lung                     1          0.031476 %
lying                    1          0.031476 %
lyrics                   1          0.031476 %
made                     6          0.188857 %
mae                      1          0.031476 %
magazine                 2          0.062952 %
magazines                1          0.031476 %
maggie                   1          0.031476 %
main                     4          0.125905 %
mainly                   1          0.031476 %
maintain                 1          0.031476 %
maintained               1          0.031476 %
major                    2          0.062952 %
make                     2          0.062952 %
making                   3          0.094429 %
manage                   1          0.031476 %
management               1          0.031476 %
manager                  3          0.094429 %
mann                     2          0.062952 %
manufacturer             1          0.031476 %
many                     5          0.157381 %
marathon                 1          0.031476 %
march                    4          0.125905 %
marijuana                1          0.031476 %
mark                     1          0.031476 %
marked                   1          0.031476 %
market                   2          0.062952 %
marketing                1          0.031476 %
martin                   10         0.314762 %
martins                  2          0.062952 %
marx                     1          0.031476 %
material                 2          0.062952 %
materials                1          0.031476 %
mature                   1          0.031476 %
maturity                 2          0.062952 %
maximise                 2          0.062952 %
may                      3          0.094429 %
mbe                      2          0.062952 %
mccartney                22         0.692477 %
meaning                  1          0.031476 %
media                    3          0.094429 %
meditation               1          0.031476 %
meet                     2          0.062952 %
meeting                  4          0.125905 %
meggs                    1          0.031476 %
melodies                 1          0.031476 %
member                   1          0.031476 %
members                  6          0.188857 %
men                      1          0.031476 %
menu                     1          0.031476 %
merseybeat               1          0.031476 %
met                      5          0.157381 %
mid                      7          0.220334 %
middle                   1          0.031476 %
mildly                   1          0.031476 %
milestone                1          0.031476 %
military                 1          0.031476 %
million                  10         0.314762 %
minimal                  1          0.031476 %
minister                 1          0.031476 %
minnesota                1          0.031476 %
minute                   1          0.031476 %
mirrored                 1          0.031476 %
miss                     1          0.031476 %
mixed                    1          0.031476 %
mocked                   1          0.031476 %
mod                      1          0.031476 %
moderate                 1          0.031476 %
moment                   1          0.031476 %
momentarily              1          0.031476 %
money                    1          0.031476 %
monitor                  1          0.031476 %
monotony                 1          0.031476 %
montez                   1          0.031476 %
month                    6          0.188857 %
months                   8          0.251810 %
moondogs                 1          0.031476 %
morning                  2          0.062952 %
motion                   1          0.031476 %
moulded                  1          0.031476 %
mourning                 1          0.031476 %
moved                    1          0.031476 %
movement                 1          0.031476 %
movements                1          0.031476 %
mr                       1          0.031476 %
multi                    1          0.031476 %
multimedia               1          0.031476 %
music                    19         0.598048 %
musical                  3          0.094429 %
musically                1          0.031476 %
musicians                2          0.062952 %
musics                   1          0.031476 %
musikmarkt               1          0.031476 %
name                     6          0.188857 %
named                    1          0.031476 %
nasal                    1          0.031476 %
nation                   1          0.031476 %
nationally               1          0.031476 %
nationwide               1          0.031476 %
naturally                1          0.031476 %
nb                       5          0.157381 %
nearly                   2          0.062952 %
negative                 1          0.031476 %
negotiated               2          0.062952 %
negotiations             2          0.062952 %
nems                     1          0.031476 %
neon                     1          0.031476 %
netherlands              1          0.031476 %
never                    1          0.031476 %
new                      12         0.377715 %
news                     2          0.062952 %
newspaper                1          0.031476 %
next                     6          0.188857 %
nickname                 1          0.031476 %
nielsen                  1          0.031476 %
night                    9          0.283286 %
nights                   1          0.031476 %
nine                     2          0.062952 %
noise                    1          0.031476 %
nominated                2          0.062952 %
none                     1          0.031476 %
north                    1          0.031476 %
norwegian                1          0.031476 %
notes                    1          0.031476 %
notice                   1          0.031476 %
novello                  1          0.031476 %
november                 6          0.188857 %
now                      5          0.157381 %
number                   9          0.283286 %
numerous                 2          0.062952 %
obligations              1          0.031476 %
obscured                 1          0.031476 %
obtained                 2          0.062952 %
occasion                 1          0.031476 %
october                  8          0.251810 %
offer                    2          0.062952 %
offered                  1          0.031476 %
officer                  1          0.031476 %
officials                1          0.031476 %
often                    2          0.062952 %
old                      2          0.062952 %
one                      21         0.661001 %
onwards                  1          0.031476 %
opened                   5          0.157381 %
openly                   1          0.031476 %
opportunities            2          0.062952 %
orbison                  1          0.031476 %
orchestral               1          0.031476 %
order                    2          0.062952 %
orders                   1          0.031476 %
original                 7          0.220334 %
originally               1          0.031476 %
origins                  1          0.031476 %
outlook                  1          0.031476 %
outside                  1          0.031476 %
outstanding              1          0.031476 %
overdubs                 1          0.031476 %
oversee                  1          0.031476 %
overshadowed             1          0.031476 %
owner                    2          0.062952 %
p                        1          0.031476 %
pacific                  1          0.031476 %
painted                  1          0.031476 %
paintings                1          0.031476 %
park                     1          0.031476 %
parlophone               1          0.031476 %
parlophones              1          0.031476 %
part                     2          0.062952 %
particularly             2          0.062952 %
partnership              2          0.062952 %
path                     1          0.031476 %
paul                     4          0.125905 %
peaked                   2          0.062952 %
people                   4          0.125905 %
peppers                  1          0.031476 %
perceived                1          0.031476 %
percent                  1          0.031476 %
perform                  2          0.062952 %
performance              4          0.125905 %
performances             4          0.125905 %
performed                1          0.031476 %
performing               6          0.188857 %
perhaps                  1          0.031476 %
period                   1          0.031476 %
periods                  1          0.031476 %
permission               1          0.031476 %
persistence              1          0.031476 %
persona                  1          0.031476 %
persuaded                1          0.031476 %
pete                     2          0.062952 %
peter                    1          0.031476 %
petula                   1          0.031476 %
phenomenon               1          0.031476 %
philosophy               1          0.031476 %
photographers            1          0.031476 %
photos                   1          0.031476 %
phrase                   1          0.031476 %
pick                     1          0.031476 %
picture                  1          0.031476 %
piece                    2          0.062952 %
pioneers                 1          0.031476 %
place                    3          0.094429 %
placed                   1          0.031476 %
places                   2          0.062952 %
play                     1          0.031476 %
played                   2          0.062952 %
playing                  8          0.251810 %
please                   16         0.503620 %
plymouth                 1          0.031476 %
points                   1          0.031476 %
police                   1          0.031476 %
political                1          0.031476 %
polydor                  3          0.094429 %
poor                     1          0.031476 %
pop                      11         0.346239 %
popular                  4          0.125905 %
popularity               5          0.157381 %
population               1          0.031476 %
posed                    1          0.031476 %
position                 1          0.031476 %
positions                1          0.031476 %
possibility              1          0.031476 %
possibly                 1          0.031476 %
pot                      1          0.031476 %
potential                2          0.062952 %
practice                 1          0.031476 %
preceded                 1          0.031476 %
precisely                1          0.031476 %
predecessor              1          0.031476 %
predicted                1          0.031476 %
preludin                 1          0.031476 %
premiered                1          0.031476 %
preparation              1          0.031476 %
presence                 1          0.031476 %
presentation             1          0.031476 %
president                1          0.031476 %
presley                  1          0.031476 %
press                    4          0.125905 %
pressings                1          0.031476 %
pressure                 1          0.031476 %
pressures                1          0.031476 %
pretty                   1          0.031476 %
previous                 3          0.094429 %
previously               3          0.094429 %
primarily                3          0.094429 %
primary                  1          0.031476 %
prime                    1          0.031476 %
problem                  1          0.031476 %
problems                 1          0.031476 %
proceeds                 1          0.031476 %
produced                 2          0.062952 %
producer                 3          0.094429 %
product                  1          0.031476 %
production               3          0.094429 %
productions              1          0.031476 %
professional             3          0.094429 %
program                  1          0.031476 %
programme                1          0.031476 %
progression              1          0.031476 %
projects                 1          0.031476 %
proper                   1          0.031476 %
protest                  1          0.031476 %
prototype                1          0.031476 %
psychedelia              1          0.031476 %
psychedelic              2          0.062952 %
public                   1          0.031476 %
publicised               1          0.031476 %
publicly                 1          0.031476 %
published                1          0.031476 %
pulled                   1          0.031476 %
purchase                 1          0.031476 %
quality                  1          0.031476 %
quarry                   2          0.062952 %
quarrymen                1          0.031476 %
quarrymenin              1          0.031476 %
quarters                 1          0.031476 %
quartet                  1          0.031476 %
queen                    1          0.031476 %
racial                   1          0.031476 %
radio                    4          0.125905 %
rain                     1          0.031476 %
range                    1          0.031476 %
ranging                  1          0.031476 %
rate                     1          0.031476 %
rather                   1          0.031476 %
rating                   1          0.031476 %
raunchy                  1          0.031476 %
ravis                    1          0.031476 %
re                       1          0.031476 %
reach                    1          0.031476 %
reached                  4          0.125905 %
reactivated              1          0.031476 %
real                     1          0.031476 %
realized                 1          0.031476 %
really                   3          0.094429 %
rear                     2          0.062952 %
rebellion                1          0.031476 %
recalled                 2          0.062952 %
recalling                1          0.031476 %
received                 2          0.062952 %
reception                3          0.094429 %
recipients               1          0.031476 %
recognition              1          0.031476 %
record                   15         0.472144 %
recorded                 5          0.157381 %
recording                9          0.283286 %
recordings               5          0.157381 %
records                  9          0.283286 %
recreationally           1          0.031476 %
red                      1          0.031476 %
refashioned              1          0.031476 %
referred                 1          0.031476 %
refuse                   1          0.031476 %
regarded                 1          0.031476 %
regional                 1          0.031476 %
regular                  1          0.031476 %
reignited                1          0.031476 %
rejected                 1          0.031476 %
related                  1          0.031476 %
release                  4          0.125905 %
released                 15         0.472144 %
releases                 2          0.062952 %
relented                 1          0.031476 %
relentless               1          0.031476 %
reluctant                1          0.031476 %
remain                   1          0.031476 %
remained                 2          0.062952 %
rendition                1          0.031476 %
repeated                 1          0.031476 %
repertoire               1          0.031476 %
replaced                 1          0.031476 %
report                   1          0.031476 %
reported                 1          0.031476 %
representatives          1          0.031476 %
reputation               1          0.031476 %
rerecording              1          0.031476 %
reservations             1          0.031476 %
residency                4          0.125905 %
resident                 1          0.031476 %
resorted                 1          0.031476 %
respectability           1          0.031476 %
respective               1          0.031476 %
respectively             1          0.031476 %
responded                1          0.031476 %
response                 1          0.031476 %
restricted               1          0.031476 %
result                   2          0.062952 %
resume                   1          0.031476 %
resurgence               1          0.031476 %
retailer                 3          0.094429 %
return                   2          0.062952 %
returned                 3          0.094429 %
returning                1          0.031476 %
reveal                   1          0.031476 %
reversal                 1          0.031476 %
reviewers                1          0.031476 %
revolutionary            1          0.031476 %
revolutionised           1          0.031476 %
revolver                 1          0.031476 %
rhythm                   1          0.031476 %
richard                  1          0.031476 %
rickenbacker             1          0.031476 %
ride                     1          0.031476 %
rights                   1          0.031476 %
riley                    1          0.031476 %
ringing                  2          0.062952 %
ringo                    2          0.062952 %
riotous                  1          0.031476 %
rival                    1          0.031476 %
road                     4          0.125905 %
rock                     8          0.251810 %
roe                      1          0.031476 %
roll                     3          0.094429 %
rolling                  2          0.062952 %
romance                  1          0.031476 %
rooted                   1          0.031476 %
rory                     1          0.031476 %
roy                      1          0.031476 %
royalties                1          0.031476 %
rubber                   4          0.125905 %
run                      2          0.062952 %
rushed                   1          0.031476 %
s                        4          0.125905 %
said                     5          0.157381 %
sale                     2          0.062952 %
sales                    5          0.157381 %
sample                   1          0.031476 %
san                      1          0.031476 %
sang                     1          0.031476 %
sash                     2          0.062952 %
sat                      1          0.031476 %
saturday                 1          0.031476 %
save                     1          0.031476 %
saw                      2          0.062952 %
saying                   1          0.031476 %
scantily                 1          0.031476 %
scene                    1          0.031476 %
scheduled                2          0.062952 %
school                   4          0.125905 %
score                    2          0.062952 %
scotland                 1          0.031476 %
screamed                 1          0.031476 %
screaming                3          0.094429 %
second                   6          0.188857 %
secretly                 1          0.031476 %
secure                   1          0.031476 %
see                      1          0.031476 %
seen                     1          0.031476 %
segment                  1          0.031476 %
segregated               2          0.062952 %
segregation              1          0.031476 %
selected                 1          0.031476 %
sell                     2          0.062952 %
selling                  3          0.094429 %
semi                     1          0.031476 %
sense                    2          0.062952 %
separate                 1          0.031476 %
september                4          0.125905 %
sequel                   1          0.031476 %
series                   5          0.157381 %
service                  1          0.031476 %
session                  8          0.251810 %
sessions                 2          0.062952 %
set                      3          0.094429 %
seven                    1          0.031476 %
seventeen                2          0.062952 %
several                  2          0.062952 %
sgt                      1          0.031476 %
shake                    1          0.031476 %
shea                     2          0.062952 %
sheridan                 2          0.062952 %
sheridans                1          0.031476 %
shop                     1          0.031476 %
shortened                1          0.031476 %
shorter                  1          0.031476 %
shortly                  2          0.062952 %
shot                     1          0.031476 %
show                     6          0.188857 %
shows                    3          0.094429 %
side                     4          0.125905 %
signature                1          0.031476 %
signed                   4          0.125905 %
significance             1          0.031476 %
silver                   2          0.062952 %
similar                  1          0.031476 %
simulate                 1          0.031476 %
since                    2          0.062952 %
singer                   3          0.094429 %
single                   11         0.346239 %
singles                  9          0.283286 %
sitar                    1          0.031476 %
situation                1          0.031476 %
six                      6          0.188857 %
sixteen                  1          0.031476 %
skiffle                  2          0.062952 %
slapstick                1          0.031476 %
sleeve                   1          0.031476 %
smart                    1          0.031476 %
smiles                   1          0.031476 %
smoking                  1          0.031476 %
social                   2          0.062952 %
society                  1          0.031476 %
sociocultural            1          0.031476 %
sold                     4          0.125905 %
solo                     1          0.031476 %
something                2          0.062952 %
sometimes                1          0.031476 %
song                     7          0.220334 %
songs                    13         0.409191 %
songwriters              1          0.031476 %
songwriting              4          0.125905 %
soon                     2          0.062952 %
sooner                   1          0.031476 %
sort                     2          0.062952 %
sought                   1          0.031476 %
soul                     4          0.125905 %
sound                    4          0.125905 %
sounds                   1          0.031476 %
soundtrack               4          0.125905 %
soundtracks              1          0.031476 %
south                    1          0.031476 %
speakers                 1          0.031476 %
spirituality             1          0.031476 %
spoof                    1          0.031476 %
spot                     1          0.031476 %
spread                   1          0.031476 %
square                   1          0.031476 %
stadium                  2          0.062952 %
stage                    3          0.094429 %
staged                   1          0.031476 %
staircase                1          0.031476 %
stand                    2          0.062952 %
standard                 1          0.031476 %
standing                 2          0.062952 %
star                     1          0.031476 %
starr                    12         0.377715 %
stars                    2          0.062952 %
start                    1          0.031476 %
starting                 1          0.031476 %
stated                   1          0.031476 %
states                   3          0.094429 %
station                  2          0.062952 %
stations                 1          0.031476 %
stay                     1          0.031476 %
step                     1          0.031476 %
stephen                  1          0.031476 %
steps                    1          0.031476 %
still                    2          0.062952 %
stipulating              1          0.031476 %
stone                    1          0.031476 %
stones                   2          0.062952 %
stonework                1          0.031476 %
stood                    1          0.031476 %
stop                     3          0.094429 %
store                    1          0.031476 %
storm                    1          0.031476 %
story                    1          0.031476 %
strikes                  1          0.031476 %
string                   4          0.125905 %
strings                  1          0.031476 %
strip                    1          0.031476 %
strong                   1          0.031476 %
strum                    1          0.031476 %
stuart                   2          0.062952 %
studies                  2          0.062952 %
studio                   8          0.251810 %
studios                  2          0.062952 %
study                    1          0.031476 %
stunned                  1          0.031476 %
style                    2          0.062952 %
styles                   1          0.031476 %
subcultural              1          0.031476 %
subsequent               2          0.062952 %
subsequently             2          0.062952 %
subsidiary               1          0.031476 %
success                  12         0.377715 %
successful               1          0.031476 %
successfully             1          0.031476 %
succession               1          0.031476 %
successive               1          0.031476 %
suddenly                 1          0.031476 %
suggest                  1          0.031476 %
suggested                4          0.125905 %
suite                    1          0.031476 %
sullivan                 4          0.125905 %
sung                     1          0.031476 %
superlative              1          0.031476 %
supplemented             1          0.031476 %
surfaced                 1          0.031476 %
sutcliffe                4          0.125905 %
sutcliffes               2          0.062952 %
swan                     2          0.062952 %
swearing                 1          0.031476 %
sweden                   1          0.031476 %
swedish                  4          0.125905 %
system                   1          0.031476 %
tambourine               1          0.031476 %
taped                    1          0.031476 %
techniques               1          0.031476 %
teen                     1          0.031476 %
teenyboppers             1          0.031476 %
television               7          0.220334 %
tell                     1          0.031476 %
tempo                    1          0.031476 %
ten                      2          0.062952 %
termed                   1          0.031476 %
termination              1          0.031476 %
terrifying               1          0.031476 %
th                       1          0.031476 %
thematic                 1          0.031476 %
things                   1          0.031476 %
think                    1          0.031476 %
third                    4          0.125905 %
thomas                   1          0.031476 %
though                   1          0.031476 %
thought                  4          0.125905 %
thoughts                 1          0.031476 %
three                    12         0.377715 %
throughout               3          0.094429 %
ticket                   1          0.031476 %
tidewater                1          0.031476 %
time                     16         0.503620 %
times                    2          0.062952 %
tired                    1          0.031476 %
title                    1          0.031476 %
together                 1          0.031476 %
tolerant                 1          0.031476 %
tommy                    1          0.031476 %
tony                     4          0.125905 %
took                     6          0.188857 %
top                      6          0.188857 %
topped                   2          0.062952 %
topping                  1          0.031476 %
totally                  1          0.031476 %
tour                     12         0.377715 %
toured                   1          0.031476 %
touring                  5          0.157381 %
tours                    2          0.062952 %
toward                   1          0.031476 %
towards                  1          0.031476 %
tracks                   1          0.031476 %
traditional              4          0.125905 %
tragedy                  1          0.031476 %
trailer                  1          0.031476 %
tribute                  1          0.031476 %
trio                     1          0.031476 %
trousers     